# TUe-2IS70-DBL-App-development-2023-2024

client/: README.md  settings.gradle
client/app/: build.gradle
client/app/src/androidTest/java/com/example/drops/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/drops/: BottomNavigationActivity.java  CommentAdapter.java  CreateDropDialog.java  DashboardFragment.java  DropAdapter.java  FullDropFragment.java  GroupButtonAdapter.java  GroupMembersAdapter.java  GroupSpinnerAdapter.java  LoginActivity.java  MapFragment.java  NewGroupFragment.java  ReportedCommentAdapter.java  SettingsFragment.java  SignupActivity.java  SplashActivity.java
client/app/src/main/java/com/example/drops/utils/: Account.java  AccountApi.java  AuthInterceptor.java  CheckPassword.java  Comment.java  CommentApi.java  CreateAccountAttempt.java  Drop.java  DropApi.java  GPSHandler.java  Group.java  GroupApi.java  LoginAttempt.java  LoginResponse.java  NewComment.java  NewDrop.java  NewGroup.java  RetrofitClient.java  SessionManager.java
client/app/src/main/res/drawable/: border.xml  create_group_button.xml  linear_gradiand.xml  loginbackground.xml  splashscreen.xml
client/app/src/main/res/layout/: activity_bottom_navigation.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  card_comment.xml  card_drop.xml  fragment_dashboard.xml  fragment_full_drop.xml  fragment_map.xml  fragment_new_drop.xml  fragment_new_group.xml  fragment_settings.xml  group_button.xml
client/app/src/main/res/layout-land/: activity_bottom_navigation.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  card_drop.xml  chip_group_member.xml  fragment_dashboard.xml  fragment_full_drop.xml  fragment_map.xml  fragment_new_group.xml  fragment_settings.xml
client/app/src/main/res/menu/: bottom_nav_menu.xml
client/app/src/main/res/navigation/: mobile_navigation.xml
client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
client/app/src/main/res/xml/: network_security_config.xml
client/app/src/test/java/com/example/drops/utils/: AuthInterceptorTest.java  CheckPasswordTest.java  GPSHandlerTest.java  RetrofitClientTest.java  SessionManagerTest.java
client/gradle/wrapper/: gradle-wrapper.properties
server/: README.md  auth.js  index.js  package-lock.json  package.json  server.js
server/data/: lambda.db3
server/data/helpers/: accountModel.js  commentModel.js  groupAccountRelationModel.js  groupModel.js  noteModel.js
server/data/migrations/: 20230302220226_accounts.js  20230302220527_notes.js  20230304212921_comments.js  (+2 more)
server/routers/: accountsRouter.js  commentsRouter.js  groupsRouter.js  notesRouter.js
(+3 files in other folders)
