<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment"
    android:orientation="vertical" >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapFragment"
        tools:layout="@layout/activity_bottom_navigation" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/baseline_add_24"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="80dp"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

</RelativeLayout>

